{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agendamento-dev.db;Cache=Shared;Foreign Keys=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  }
}
